<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama - Sistem Informasi Parkir Kampus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Style tambahan */
        .map-container {
            margin: 30px auto;
            text-align: center;
        }

        .map-container img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .map-container img:hover {
            transform: scale(1.05); /* Efek zoom saat hover */
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="bg-dark text-white text-center p-3">
        <h1>SISTEM INFORMASI PARKIR FAKULTAS TEKNIK</h1>
    </header>

    <!-- Main Content -->
    <div class="container mt-5">
        <h3 class="text-center">Lokasi Parkiran Fakultas Teknik</h3>
        <p class="text-center">Klik pada peta di bawah untuk membuka lokasi parkir di Google Maps.</p>
        
        <!-- Map Container -->
        <div class="map-container">
            <!-- Link menuju Google Maps -->
            <a href="https://goo.gl/maps/EXAMPLELINK" target="_blank">
                <!-- Gambar Peta -->
                <img src="maps-image.jpg" alt="Peta Lokasi Parkir Fakultas Teknik">
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 Fakultas Teknik Universitas Lampung. All Rights Reserved.</p>
    </footer>
</body>
</html>
