* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f7fa;
}

header {
    background: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    margin: 0;
    font-size: 2em;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
    padding: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.hero {
    text-align: center;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
    padding: 50px 20px;
}

.hero-text h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background: #ff7e5f;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #feb47b;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px 20px;
    background: #333;
    color: white;
    margin-top: 50px;
    font-size: 0.9em;
}
